Manifest-Version: 1.0
Bnd-LastModified: 1561315260923
Build-Jdk: 1.8.0_201
Built-By: charles
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: proxy-arp
Bundle-SymbolicName: nctu.st.proxy-arp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.st.proxyarp;uses:="org.onosproject.core,org.onospro
 ject.net.config,org.onosproject.net.device,org.onosproject.net.edge,org
 .onosproject.net.flowobjective,org.onosproject.net.host,org.onosproject
 .net.packet,org.onosproject.net.topology";version="1.0.0"
Import-Package: org.onlab.packet;version="[1.15,2)",org.onosproject.core
 ;version="[1.15,2)",org.onosproject.net;version="[1.15,2)",org.onosproj
 ect.net.config;version="[1.15,2)",org.onosproject.net.device;version="[
 1.15,2)",org.onosproject.net.edge;version="[1.15,2)",org.onosproject.ne
 t.flow;version="[1.15,2)",org.onosproject.net.flowobjective;version="[1
 .15,2)",org.onosproject.net.host;version="[1.15,2)",org.onosproject.net
 .packet;version="[1.15,2)",org.onosproject.net.topology;version="[1.15,
 2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.st.proxyarp.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
