Manifest-Version: 1.0
Bnd-LastModified: 1561315261223
Build-Jdk: 1.8.0_201
Built-By: charles
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: unicast-dhcp
Bundle-SymbolicName: nctu.st.unicast-dhcp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.st.unicastdhcp;uses:="org.onosproject.core,org.onos
 project.net.config,org.onosproject.net.config.basics,org.onosproject.ne
 t.device,org.onosproject.net.edge,org.onosproject.net.flowobjective,org
 .onosproject.net.host,org.onosproject.net.packet,org.onosproject.net.to
 pology";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 graph;version="[1.15,2)",org.onlab.packet;version="[1.15,2)",org.onospr
 oject.core;version="[1.15,2)",org.onosproject.event;version="[1.15,2)",
 org.onosproject.net;version="[1.15,2)",org.onosproject.net.config;versi
 on="[1.15,2)",org.onosproject.net.config.basics;version="[1.15,2)",org.
 onosproject.net.device;version="[1.15,2)",org.onosproject.net.edge;vers
 ion="[1.15,2)",org.onosproject.net.flow;version="[1.15,2)",org.onosproj
 ect.net.flowobjective;version="[1.15,2)",org.onosproject.net.host;versi
 on="[1.15,2)",org.onosproject.net.packet;version="[1.15,2)",org.onospro
 ject.net.topology;version="[1.15,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.st.unicastdhcp.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
